C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\bin\Debug\net6.0\modul4_1302204068.exe
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\bin\Debug\net6.0\modul4_1302204068.deps.json
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\bin\Debug\net6.0\modul4_1302204068.runtimeconfig.json
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\bin\Debug\net6.0\modul4_1302204068.dll
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\bin\Debug\net6.0\modul4_1302204068.pdb
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.csproj.AssemblyReference.cache
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.AssemblyInfoInputs.cache
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.AssemblyInfo.cs
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.csproj.CoreCompileInputs.cache
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.dll
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\refint\modul4_1302204068.dll
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.pdb
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\modul4_1302204068.genruntimeconfig.cache
C:\Users\Melvin Pasalli\source\repos\modul4_1302204068\modul4_1302204068\obj\Debug\net6.0\ref\modul4_1302204068.dll
